# scbrl-boot

./: pom.xml  scbrl.sql
scbrl-common/: pom.xml
scbrl-common/src/main/java/com/scbrl/dto/: RoleMenuDTO.java
scbrl-common/src/main/java/com/scbrl/enums/: CodeEnum.java  ResultEnum.java
scbrl-common/src/main/java/com/scbrl/exception/: ScbrlException.java
scbrl-service/: pom.xml
scbrl-service/src/main/java/com/scbrl/mapper/: SysRoleMenuMapper.java  SysUserMapper.java
scbrl-service/src/main/java/com/scbrl/repository/: SysMenuRepository.java  SysRoleMenuRepository.java  SysRoleRepository.java  SysUserRepository.java
scbrl-service/src/main/java/com/scbrl/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserService.java
scbrl-service/src/main/java/com/scbrl/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
scbrl-web/: pom.xml
scbrl-web/src/main/java/com/scbrl/: ScbrlApplication.java
scbrl-web/src/main/java/com/scbrl/config/: WebConfig.java  WebSecurityConfig.java
scbrl-web/src/main/java/com/scbrl/controller/: IndexController.java  TestController.java
scbrl-web/src/main/java/com/scbrl/interceptor/: LoginInterceptor.java
scbrl-web/src/main/java/com/scbrl/security/: AuthenticationFailureListener.java  SecurityAuthenticationProvider.java  SecurityExpiredSessionStrategy.java  SecurityFailureBrlHander.java  SecurityLogoutSuccessHandler.java  SecuritySuccessBrlHander.java  SecurityUserDetails.java  SecurityUserDetailsService.java
scbrl-web/src/main/resources/: application.yml  logback-spring.xml
scbrl-web/src/main/resources/static/: index.html
scbrl-web/src/main/resources/static/admin/: Default.html  index.html  message.html  userInfo.html
scbrl-web/src/main/resources/static/admin/css/: dermadefault.css
scbrl-web/src/main/resources/static/css/: index.css  login_style.css
scbrl-web/src/main/resources/templates/: home.ftl  identify.ftl  index.ftl  login.ftl  message.ftl  smsinfo.ftl  userinfo.ftl
scbrl-web/src/main/resources/templates/system/: left.ftl  main.ftl  syscommon.ftl  top.ftl
scbrl-web/src/test/java/com/scbrl/: ScbrlApplicationTests.java
(+8 files in other folders)
