<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.scbrl</groupId>
		<artifactId>scbrl-boot</artifactId>
		<version>1.0</version>
	</parent>

	<name>scbrl-web</name>

	<artifactId>scbrl-web</artifactId>
	<packaging>jar</packaging>



	
	<dependencies>

		<dependency>
			<groupId>com.scbrl</groupId>
			<artifactId>scbrl-service</artifactId>
			<version>1.0</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<!-- Jar打包指定该Main Class为全局的唯一入口 -->
					<mainClass>com.scbrl.ScbrlApplication</mainClass>
					<layout>ZIP</layout>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal><!--可以把依赖的包都打包到生成的Jar包中-->
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
